drop table if exists books_read;
drop table if exists member;
drop table if exists book;
drop table if exists genre;
drop table if exists category;

create table member
(
	id integer not null primary key auto_increment,
	name varchar(255) not null,
	email_address varchar(255) not null
);


create table genre
(
	genre varchar(20) not null primary key,
	description varchar(255)
);

create table category
(
	id integer not null primary key,
	name varchar(255) not null,
	parent_id integer,
	foreign key(parent_id) references category(id)
);

create table book
(
	id integer not null primary key auto_increment,
	title varchar(255) not null,
	author varchar(255) not null,
	genre varchar(32) not null,
	category_id integer not null,
	foreign key(genre) references genre(genre),
	foreign key(category_id) references category(id)
);

create table books_read
(
	member_id integer not null,
	book_id integer not null,
	foreign key(member_id) references member(id),
	foreign key(book_id) references book(id)
);


insert into member (name, email_address) values ('Ann', 'ann@cs.byu.edu');
insert into member (name, email_address) values ('Bob', 'bob@cs.byu.edu');
insert into member (name, email_address) values ('Chris', 'chris@cs.byu.edu');

insert into genre (genre, description) values ('NonFiction', 'Books that are not fiction.');
insert into genre (genre, description) values ('Fiction', 'Books that are not true.');
insert into genre (genre, description) values ('HistoricalFiction', 'Fictitious books about actual events.');

insert into category (id, name) values (1, 'Top');
insert into category (id, name, parent_id) values (2, 'Must Read', 1);
insert into category (id, name, parent_id) values (3, 'Must Read (New)', 2);
insert into category (id, name, parent_id) values (4, 'Must Read (Old)', 2);
insert into category (id, name, parent_id) values (5, 'Must Read (Really Old)', 2);
insert into category (id, name, parent_id) values (6, 'Optional', 1);
insert into category (id, name, parent_id) values (7, 'Optional (New)', 3);
insert into category (id, name, parent_id) values (8, 'Optional (Old)', 3);
insert into category (id, name, parent_id) values (9, 'Optional (Really Old)', 3);

insert into book (title, author, genre, category_id) values ('Decision Points', 'George W. Bush', 'NonFiction', 7);
insert into book (title, author, genre, category_id) values ('The Work and the Glory', 'Gerald Lund', 'HistoricalFiction', 3);
insert into book (title, author, genre, category_id) values ('Dracula', 'Bram Stoker', 'Fiction', 8);
insert into book (title, author, genre, category_id) values ('The Holy Bible', 'The Lord', 'NonFiction', 5);

insert into books_read (member_id, book_id) values (1, 1);
insert into books_read (member_id, book_id) values (1, 2);
insert into books_read (member_id, book_id) values (2, 2);
insert into books_read (member_id, book_id) values (2, 3);
insert into books_read (member_id, book_id) values (3, 3);
insert into books_read (member_id, book_id) values (3, 4);
